# communityPage

./: pom.xml
src/main/java/com/example/comunitypage/: ComunitypageApplication.java  HomeController.java
src/main/java/com/example/comunitypage/commons/exception/: CommonExceptionAdvice.java
src/main/java/com/example/comunitypage/controller/: ArticleController.java
src/main/java/com/example/comunitypage/domain/: ArticleVO.java
src/main/java/com/example/comunitypage/persistence/: ArticleDAO.java  ArticleDAOImpl.java
src/main/java/com/example/comunitypage/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/article/: articleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/article/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/commons/: common_error.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  left_column.jsp  main_header.jsp  plugin_js.jsp
src/test/java/com/example/comunitypage/: ComunitypageApplicationTests.java
