# debug warnning
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# JSP prefix
spring.mvc.view.prefix=/WEB-INF/views/
# JSP
spring.mvc.view.suffix=.jsp

# JDBC
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb_article?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456